:host {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
mat-table {
  width: 100%;
  .mat-column-name {
    flex: 0 0 30%;
  }
  .table__item--btn {
    margin: 0 2%;
  }
}
input {
  width: 100%;
}
.macro {
  display: flex;
  width: 100%;
  height: 10%;
  border-top: 1px solid black;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  &__info {
    margin: 0 2%;
    font-size: 0.8rem;
  }
}

.table {
  height: 60%;
  width: 70%;
  background-color: #fff;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .info {
    display: flex;
    justify-content: space-between;
    padding: 1%;
    &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__btns {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      &--space {
        margin: 0 2%;
      }
    }
  }
  .table__new-weight {
    width: 20%;
    &--data {
      width: 100%;
    }
  }
}
